[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, tbl, col, row, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && r.obj.tbl == p.tbl && (p.col == '*' || r.obj.col == p.col) && (p.row == '*' || r.obj.row == p.row) && r.act == p.act